{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.205607876712329,
        "y": 7.112778253424658
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641315105805726,
        "y": 7.112333060263793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1020119863013695,
        "y": 7.112778253424658
      },
      "prevControl": {
        "x": 3.8520123352637,
        "y": 7.113195962705704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}