{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 4.1695880681818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30477595355633,
        "y": 4.205210814680529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02,
        "y": 3.9003551136363637
      },
      "prevControl": {
        "x": 6.863134600329051,
        "y": 4.288594105435134
      },
      "nextControl": {
        "x": 7.212225490745435,
        "y": 3.4246005439123888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.541363636363636,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 6.630695104536799,
        "y": 3.126719375647865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}